<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MySSAction.cs">
    <Files>
      <File FileName="Assets\Script\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DiskData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DiskFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RoundController.cs" Line="35" Column="53" />
      <File FileName="Assets\Script\ScoreRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SSDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UserGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PhysisManager.cs" Line="7" Column="38" />
      <File FileName="Assets\Script\IActionManager.cs" Line="8" Column="1" />
      <File FileName="Assets\Script\MySSAction.cs" Line="126" Column="1" />
      <File FileName="Assets\Script\RoundActionManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\xiaoheiniu\Desktop\homework6\hit_UFO\Assets\Script\RoundController.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>