<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Interface.cs">
    <Files>
      <File FileName="Assets\Script\Interface.cs" Line="6" Column="2" />
      <File FileName="Assets\Script\GameEventManager.cs" Line="14" Column="2" />
      <File FileName="Assets\Script\SceneControllers\FirstSceneController.cs" Line="126" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>